<!DOCTYPE html>
  <html>
    <head>
      <title>Ruta con Google Maps</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    </head>
    <body>
      <!-- Comentari: desde 18 d'octubre hasta 24 d'octubre, precio: 536, hotel: 308
      Transporte: 32$-->
      <h1 class="titulo-página"> País: Estados Unidos de América. </h1>
      <p class="Nombre-del-país">Ciudad: NYC</p>
      <p class="Billete"> Billete para el vuelo</p>
    <p class="textobillete"> El billete cuesta 267€ el de ida y vuelta asi que
      en total cuesta 534€.</p>
      <img id="imgvuelo"src="vuelo.png" alt="billete para vuelo">
      <p class="hotel"> Hotel reservado</p>
      <p class="textohotel"> El Hotel reservado se llama Giorgio Hotel y tiene un valor de 45€ por
        noche asi que al final se pagarian 315€ por los 7 dias.</p>
      <img id="imghotel"src="hotel.png" alt="hotel">

      <h1 class="Dias">Día 1</h1>
      <p class="explicaciondia1"> El primer día fui al Central Park a dar un paseo por el
parque. Transporte: he utilizado el metro, para la tarjeta para poder acceder al
metro he utlizado una tarjeta de alli que cuesta 32$ para 7 días. Pero antes de todo
fui a desayunar a Andrews Coffee Shop el desayuno costo 3$ en total.
Después de visitar todo el parque para comer he ido al restaurante Nobu Fifty Seven
que es un restaurante de comida japonesa y un menú cuesta 15$.
Después al volver al hotel, pedí un servicio de habitaciones para cenar en la
habitacion.
<p class="enlace"><a href="https://es.wikipedia.org/wiki/Central_Park#/media/Archivo:New_York_City-Manhattan-Central_Park_(Gentry).jpg"
  >El Central Park es un parque urbano público situado en el distrito metropolitano
  de Manhattan, en la ciudad de Nueva York, Estados Unidos. El parque tiene forma
  rectangular y dimensiones aproximadas de 4000 x 800 m</a></p>
<img src="CEntralpark.png" alt="imatge de central park" width="450" height="350">
<img src="central_park.jpeg" alt="imatge de central park">

</p>

<h1 class="Dias">Día 2</h1>
<p class="explicaciondia1"> En el día 2 fui a Times Square para ver la plaza
  más popular de NYC, de transporte he utilizado el metro y he acedido a el con
  la misma tarjeta del primer dia. Pero antes de empezar la ruta fui a desayunar
  a Café Grumpy - Chelsea con un total de 2$ por el desayuno. Depués de haber
  visto ya toda la plaza he ido a comer a un restaurante de comida italiana que
  se llama Casa Barilla un menú cuesta 15$.
  Después al volver al hotel, pedí un servicio de habitaciones para cenar en la
  habitacion.
  <p class="enlace"><a href="https://es.wikipedia.org/wiki/Times_Square">El Times Square es una
     intersección de calles en Manhattan (Nueva York, Estados Unidos). Antes
     llamada Plaza Longacre, está situada en la esquina de la Avenida Broadway y
     la Séptima Avenida.</a></p>
      <img src="Timessqaurem.png" alt="foto de Times Square" width="650" height="300">
     <img id="timessquare" src="timessquare.jpg" alt="foto de Times Square">
   </p>

<h1 class="Dias"> Día 3</h1>
<p class="explicaciondia1"> En el día 3 he ido al Rockefeller Center para dar
una vuelta por las tiendas y poder comprar algo. De transporte he utilizado lo
mismo que de los otros días. Pero antes de empezar a visitar las tiendas, fui a
visitar a Juan Valdez Cafe que el menú tenia un total de 5$. Al acabar con las
tiendas he ido a comer a Chick-fil-A que es un restaurante de comida rapida,
el menú valía 7$.
Después al volver al hotel, pedí un servicio de habitaciones para cenar en la
habitacion.
<p class="enlace"><a href="https://es.wikipedia.org/wiki/Rockefeller_Center"> El Rockefeller
  Center es un complejo de 19 edificios comerciales, que cubre 22 acres entre
  las calles 48 y 51 en la Ciudad de Nueva York, Estados Unidos.</a></p>
  <img src="Rockefeller.png" alt="imagen del Rockefeller Center" width="700" height="300">
  <img src="rockefeller.jpeg" alt="imagen del Rockefeller Center">
</p>

<h1 class="Dias"> Día 4</h1>
<p class="explicaciondia1"> En el día 4 fui a Metropolitan Museum of Art la
  entrada para poder entrar al museo ha costado 25$, de transporte he
  utilizado el mismo de los otros dias. Y antes de empezar mi visita por el museo
  fui a desayunar a Hutch & Waldo Cafe con un menú de desayuno de 12$.
  Después de ver ya todo el museo tranquilamente. Fui a comer a Subway que es un
  restaurante de comida rapida el menú cuesta 6$.
  Después al volver al hotel, pedí un servicio de habitaciones para cenar en la
  habitacion.
  <p class="enlace"><a href="https://es.wikipedia.org/wiki/Museo_Metropolitano_de_Arte">El Museo
    Metropolitano de ArteLa colección del museo es de más de dos millones de obras
    de arte de todo el mundo. Las colecciones abarcan desde tesoros de la
    antigüedad clásica,representada en sus galerías de Grecia y Chipre, hasta
    pinturas y esculturas de casi todos los maestros de Europa, y una gran
    colección de obras estadounidenses.</a></p>
      <img src="Museum.png" alt="imagen de Metropolitan Museum of Art" width="400" height="450">
    <img src="museo.jpeg" alt="imagen de Metropolitan Museum of Art">
  </p>

<h1 class="Dias"> Día 5</h1>
<p class="explicaciondia1"> El día 5 fui a Brooklyn Bridge, para poder disfrutar
  de las vistas desde el puente y tambien poder sacar fotos de ellas. De
  transporte he uitilizado lo mismo que los otros dias. Pero antes fui a desayunar
  a Café D'Avignon, Brooklyn donde en total el menú valía 7$.
  Después de haber cruzado todo el puente fui a visitar el 9/11 memorial. De ya
  haber hecho todo lo que queria hacer fui a comer al Chipotle Mexican Grill que
  es un restaurante de comida mexicana. El menú valía 16$.
  Después al volver al hotel, pedí un servicio de habitaciones para cenar en la
  habitacion.
<p class="enlace"><a href="https://es.wikipedia.org/wiki/Puente_de_Brooklyn">El puente de
  Brooklyn une los distritos de Manhattan y de Brooklyn en la ciudad de Nueva
  York. Se construyó entre 1870 y 1883 y, en el momento de su inauguración, era
  el puente colgante más grande del mundo.</a></p>
  <p class="enlace"><a href="https://es.wikipedia.org/wiki/National_September_11_Memorial_%26_Museum"
    >El 9/11 National Memorial, también conocido como National September 11 Memorial
    & Museumes un cementerio en Bajo Manhattan, Nueva York que recuerda a las
    víctimas de los atentados del 11-S y el atentado del World Trade Center
    de 1993.</a></p>
    <img src="brooklyn.png" alt="imagen de Brooklyn Bridge" width="350"height="400">
  <img id="puente" src="puente.jpeg" alt="imagen de Brooklyn Bridge">
  <img src="memorial.jpeg" alt="imagen del 9/11 memorial">
</p>

<h1 class="Dias"> Día 6</h1>
<p class="explicaciondia1"> En el día 6 fui a One World Trade Center la entrada
  para poder subir hasta el observatorio es de 35$, pero antes de todo fui a desayunar
  a Barclay Street Café NYC que es una cafeteria rapida después de ver todo el observatorio.
  Fui a comer a Umami Burger que es un restaurante de hamburgeseria con un menú de 10$.
  De transporte utilize lo mismo de los otros dias.
  Después al volver al hotel, pedí un servicio de habitaciones para cenar en la
  habitacion.
  <p class="enlace"><a href="https://es.wikipedia.org/wiki/One_World_Trade_Center">El One World
     Trade Center es el edificio principal del complejo del World Trade Center en
     Lower Manhattan. Con 104 plantas, en el momento de su inauguración es el
     edificio más alto del hemisferio occidental y el cuarto más alto del mundo.
   </a></p>
   <img src="One.png" alt="imagen de one World Trade Center" width="400"height="350">
     <img src="onworld.jpeg" alt="imagen de one World Trade Center">
</p>

<h1 class="Dias"> Día 7</h1>
<p class="explicaciondia1"> En el último día fui a Statue of Liberty National Monument,
  para poder entrar necesitaba una entrada de 20,30$, de transporte utilize lo
  mismo de siempre pero como la estatua esta una isla, tenia que subir a un ferry
  que te llevaba hasta la isla. Para el desayuno fui a Dunkin'Donuts, en total
el menu valía 10$. Después de la visita guiada por la estatua de la libertdad fui
a comer a un restaurante de cocina India que era Mantra Authentic Indian Restaurant
el menu valía 16$.
<p class="enlace"><a href="https://es.wikipedia.org/wiki/Monumento_nacional_de_la_Estatua_de_la_Libertad,_Isla_Ellis_e_Isla_de_la_Libertad">
  La estatua de la Libertad o "Libertad alumbrando el mundo" es uno
  de los monumentos más famosos de Nueva York, de los Estados Unidos y de todo
  el mundo. Está situada en Nueva York, sobre la pequeña isla de Liberty Island,
  en el sureste de Manhattan, en la desembocadura del río Hudson y cerca de la
  isla Ellis.</a></p>
    <img src="Estatua.png" alt="foto de la Estatuta de la libertad" width="550" height="350">
  <img src="estatuta.jpeg" alt="foto de la Estatuta de la libertad">
</p>

<table style="width:60%">
  <caption class="Resumen"> Resumen del presupuesto de todo el viaje</caption>
  <tr>
    <th>Día</th>
    <th>Comida</th>
    <th>Entradas para entrar en sitios</th>
    <th>Otros</th>
  </tr>
  <tr>
    <td>Día 1</td>
    <td>Dinero gastado en total:18$
    <td>No ha tenido que pagar para ninguna entrada</td>
    <td>32$ para transporte público</td>
  </tr>
  <tr>
    <td>Día 2</td>
    <td>Dinero gastado en total: 17$</td>
    <td>No ha tenido que pagar para ninguna entrada</td>
    <td>Nada</td>
  </tr>
  <tr>
    <td>Día 3</td>
    <td>Dinero gastado en total:12$</td>
    <td>No ha tenido que pagar para ninguna entrada</td>
    <td>Nada</td>
  </tr>
  <tr>
    <td>Día 4</td>
    <td>Dinero gastado en total:18$</td>
    <td>25$ para poder entrar al museo</td>
    <td>Nada</td>
  </tr>
  <tr>
    <td>Día 5</td>
    <td>Dinero gastado en total:23$</td>
    <td>No ha tenido que pagar para ninguna entrada</td>
    <td>Nada</td>
  </tr>
  <tr>
    <td>Día 6</td>
    <td>Dinero gastado en total:15$</td>
    <td>35$ para poder entrar al observatorio</td>
      <td>Nada</td>
  </tr>
  <tr>
    <td>Día 7</td>
    <td>Dinero gastado en total:26$</td>
    <td>20,30$ para tener una visita guida por la Estatua de la Libertad</td>
    <td>Nada</td>
  </tr>

<p class="Presupuesto"> Presupuesto final: 1085,3$ que convertido a euros son 987,68€</p>

    </body>
</html>
